<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oee Search</title>
</head>
<style>
    input {
        padding: 5px; margin: 10px; min-width: 200px; max-width: 80%;
    }
    div{
        max-width: 300px;
    }
</style>
<body>
    <div>
        <h3>All Search</h3>
        <input id='query' disabled placeholder="Search Machines... Panels etc"
            onkeydown="
                search_driver.search(document.getElementById('query').value)
            "
        >
        <br>
        <div id="results">
            Results appeare here
        </div>
    </div>
    <div>
        <h3>Search Workers</h3>
        <input id='worker_query' disabled placeholder="Search Wokers"
            onkeydown="
                search_driver.search_worker(document.getElementById('worker_query').value)
            "
        >
        <br>
        <div id="worker_query_results">
            Results appeare here
        </div>
    </div>
    <div>
        <h3 id="lh3">Load Machine</h3>
        <input value="5e37fb910cd6c42a959221cb" placeholder = "machine id" id="machine_id"><button id="load_machine" disabled onclick="
            search_driver.load_machine(document.getElementById('machine_id').value)
            .then(()=>{
                document.getElementById('lh3').innerText = 'Done'
                search_driver.update_on_issues_result((data)=>{
                    console.log('issues', data);
                })
                search_driver.update_on_pp_result((data)=>{
                    console.log('pps', data);
                })
                search_driver.update_on_downtimeplan_results((data)=>{
                    console.log('dtps', data);
                })
            })
        ">Load</button>
        <div>
            <input id="issues" placeholder="issues"
                onkeyup="
                    search_driver.search_issues(document.getElementById('issues').value)
                "
            >
        </div>
        <div>
            <input id="pps" placeholder="Production Plans"
                onkeyup="
                    search_driver.search_pp(document.getElementById('pps').value)
                "
            >
        </div>
        <div>
            <input id="dtps" placeholder="Planned Downtimes"
                onkeyup="
                    search_driver.search_downtimeplan(document.getElementById('dtps').value)
                "
            >
        </div>
    </div>
</body>
</html>
<script src="/index.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.1/socket.io.dev.min.js"></script>
<script>
    //http://119.81.0.42:8393
    const search_driver = new OeeSearch('http://localhost:8393', '5d5aa3ba4dcf8a32f09bd9f3'/*'<user_id>'*/, '5d5bc271f6897812b84ba3dc' /*'<org_id>'*/, (data)=>{
        document.getElementById('results').innerText = data
        const out = document.createElement("div")
        const topic__org = document.createElement("h4")
        topic__org.innerText = "Organisations:"
        out.appendChild(topic__org)
        for(var d in data.__org){
            const org = document.createElement("div")
            org.innerText = data.__org[d].result.display
            org.setAttribute('onclick', `location.href = '${data.__org[d].result.url}'`)
            out.appendChild(org)
        }
        const topic__tg = document.createElement("h4")
        topic__tg.innerText = "Machines:"
        out.appendChild(topic__tg)
        for(var d in data.__tg){
            const org = document.createElement("div")
            org.innerText = data.__tg[d].result.display
            org.setAttribute('onclick', `location.href = '${data.__tg[d].result.url}'`)
            out.appendChild(org)
        }
        const topic__pan = document.createElement("h4")
        topic__pan.innerText = "Panels:"
        out.appendChild(topic__pan)
        for(var d in data.__panel){
            const org = document.createElement("div")
            org.innerText = data.__panel[d].result.display
            org.setAttribute('onclick', `location.href = '${data.__panel[d].result.url}'`)
            out.appendChild(org)
        }
        document.getElementById('results').innerHTML = out.innerHTML
    })
    search_driver.connect(io)
    .then(()=>{
        //when connected
        document.getElementById('query').removeAttribute('disabled')
        document.getElementById('worker_query').removeAttribute('disabled')
        document.getElementById('load_machine').removeAttribute('disabled')
        search_driver.update_on_worker_result((data)=>{
            document.getElementById('worker_query_results').innerText = data.sort((a, b)=>{
                return b.score - a.score
            })
            .map((r)=>{
                return r.result.display
            }).join()
            //console.log("worker", data);
        })

    })
    .catch((err)=>{
        console.log(err);
    })
</script>